<template name="restaruant-list">


<view class="weui-panel weui-panel_access">
          <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{res.src}}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">{{res.name}}</view>
                  <view class="weui-media-box__desc">{{res.address}}</view>
              </view>
          </navigator>
      </view>


</template>

