<!--pages/interests.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">个人喜好</view>
    <view class="page__desc">请挑选喜好</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <!-- <view wx:for = "{{textFields}}">
      <view class="weui-flex">
          <view class="weui-flex__item"><view class="placeholder activeItem">{{item.index}}</view></view>
          
      </view>
    </view> -->
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder activeItem">{{textFields[0].value}}</view></view>
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder">{{textFields[1].value}}</view></view>
        <view class="weui-flex__item"><view class="placeholder">{{textFields[2].value}}</view></view>
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder activeItem">{{textFields[3].value}}</view></view>
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder">{{textFields[4].value}}</view></view>
        <view class="weui-flex__item"><view class="placeholder">{{textFields[5].value}}</view></view>
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder">{{textFields[6].value}}</view></view>
        <view class="weui-flex__item"><view class="placeholder">{{textFields[7].value}}</view></view>
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder">{{textFields[8].value}}</view></view>
        <view class="weui-flex__item"><view class="placeholder">{{textFields[9].value}}</view></view>
    </view>
    <button class="weui-btn lh__btn" type="primary" bindtap="toNextPage">Next</button>
  </view>
</view>