<!--pages/interests.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">个人喜好</view>
    <view class="page__desc">请挑选喜好</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <!-- <view wx:for = "{{textFields}}">
      <view class="weui-flex">
          <view class="weui-flex__item"><view class="placeholder activeItem">{{item.index}}</view></view>
          
      </view>
    </view> -->
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder {{textFields[0].active ? activeItem : ''}}" bindtap="setActive">{{textFields[0].name}}</view></view>
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder {{active ? activeItem : ''}}" bindtap="setActive">{{textFields[1].name}}</view></view>
        <view class="weui-flex__item"><view class="placeholder {{active ? activeItem : ''}}" bindtap="setActive">{{textFields[2].name}}</view></view>
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder {{active ? activeItem : ''}}" bindtap="setActive">{{textFields[3].name}}</view></view>
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder {{active ? activeItem : ''}}" bindtap="setActive">{{textFields[4].name}}</view></view>
        <view class="weui-flex__item"><view class="placeholder {{active ? activeItem : ''}}" bindtap="setActive">{{textFields[5].name}}</view></view>
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder {{active ? activeItem : ''}}" bindtap="setActive">{{textFields[6].name}}</view></view>
        <view class="weui-flex__item"><view class="placeholder {{active ? activeItem : ''}}" bindtap="setActive">{{textFields[7].name}}</view></view>
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder {{active ? activeItem : ''}}" bindtap="setActive">{{textFields[8].name}}</view></view>
        <view class="weui-flex__item"><view class="placeholder {{active ? activeItem : ''}}" bindtap="setActive">{{textFields[9].name}}</view></view>
    </view>
    <button class="weui-btn" type="primary" bindtap="toNextPage">下一步</button>
  </view>
</view>